VITE_SPARK_SOCKET_URL=https://working-theodora-spark-messasing-fb741e7f.koyeb.app
VITE_SPARK_PROJECT_KEY=default-project-key-12345
VITE_API_URL=https://sparkserver.koyeb.app/api
VITE_VAPID_PUBLIC_KEY=BNH5hoTgwI3skHJOuob2RJwC-8rwZEgXTCCdK7uSMcR3kLICvYRqwTaNL3tPOM3i9kS_FO7dGDfuxhMtGdnEyH8
VITE_MEETING_MAX_PARTICIPANTS=2
VITE_MEETING_MAX_VIDEO_STREAMS=2
